<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>

    <style>
        :root {
            --white: #FFFF;
            --black: #000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;


        }

        body {
            margin: 0%;
            font-family: 'Quicksand', sans-serif;
        }

        .my-order {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .title {
            font-size: var(--lg);
            margin-bottom: 40px;
        }

        .my-order-content {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;

        }

        .my-order-container {
            display: flex;
            flex-direction: column;
        }

        .shopping-car figure {
            margin: 0;
        }

        .shopping-car figure img {
            width: 70px;
            height: 70px;
            border-radius: 20px;
            object-fit: cover;
            
        }
        
        


        .shopping-car {
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 16px;
            margin-bottom: 10px;
            align-items: center;
        }

        .shopping-car p:nth-child(2) {
            color: var(--very-light-pink)
        }


        .shopping-car p:nth-child(3) {
            font-size: var(--md);
            font-weight: bold;
        }

        .order {
            display: grid;
            grid-template-columns: auto 1fr;
            gap:16px;
            align-items: center;
            background-color: var(--text-input-field);
            margin-bottom: 24px;
            border-radius: 8px;
            padding: 0 24px ;
      
        }

        .order p:nth-child(1){
            display: flex;
            flex-direction: column;
    
        }
        .order p:nth-child(2){
         text-align: end;
         font-weight: bold;
    
        }
        .order p span:nth-child(1){
            font-size: var(--md);
            font-weight: bold;
        }

        .order p span:nth-child(2){
            font-size: var(--sm);
            color: var(--very-light-pink);

        }

    </style>
</head>

<body>
    <div class="my-order">
        <div class="my-order-container">
            <h1 class="title">My order</h1>
            <div class="my-order-content">
                <div class="order">
                    <p>
                        <span>18/05/2022</span>
                        <span>6 articles</span>
                    </p>
                    <p>$560.00</p>
                </div>
                <div class="shopping-car">
                    <figure>
                        <img src="C:\Users\luisc\project\pexels-photo-276517.jpg" alt="bike">
                    </figure>
                    <p>Bike</p>
                    <p>$30</p>
                </div>

                <div class="shopping-car">
                    <figure>
                        <img src="C:\Users\luisc\project\pexels-gustavo-gimenez-9173459.jpg" alt="collar">
                    </figure>
                    <p>Collar</p>
                    <p>$30</p>
                </div>

                <div class="shopping-car">
                    <figure>
                        <img src="C:\Users\luisc\project\pexels-solodsha-8105100.jpg" alt="pulsera">
                    </figure>
                    <p>Pulsera</p>
                    <p>$30</p>
                </div>

                <div class="shopping-car">
                    <figure>
                        <img src="C:\Users\luisc\project\pexels-cleyder-duque-3637728.jpg" alt="nevera">
                    </figure>
                    <p>Nevera</p>
                    <p>$30</p>
                </div>

                <div class="shopping-car">
                    <figure>
                        <img src="C:\Users\luisc\project\pexels-taryn-elliott-4099350.jpg" alt="horno">
                    </figure>
                    <p>Horno</p>
                    <p>$30</p>
                </div>

                <div class="shopping-car">
                    <figure>
                        <img src="C:\Users\luisc\project\pexels-pixabay-325876.jpg" alt="smoking">
                    </figure>
                    <p>Smoking</p>
                    <p>$30</p>
                </div>
            </div>
        </div>

    </div>
</body>

</html>